# RMusic

./: .gitignore  .space.kts  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  ci.yaml  release.yml
.github/workfows/: build.yml
RMusic/: .gitignore  LICENSE  gradle.properties
RMusic/src/main/kotlin/cn/rtast/rmusic/: RMusic.kt
RMusic/src/main/resources/: fabric.mod.json
docs/: CNAME  README.md  index.html
rmusic/: build.gradle
rmusic/src/main/java/cn/rtast/rmusic/: Const.kt  RMusicClient.kt  RMusicServer.kt
rmusic/src/main/java/cn/rtast/rmusic/command/: RMusicCommand.kt  ServerRMusicCommand.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/: Config.kt  Cookie.kt  KeyboardState.kt  MusicPayload.kt  PlayList.kt  PlaylistItem.kt  SearchResult.kt  SongInfo.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/bilibili/: BilibiliRawSearchResult.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/config/: ServerConfig.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/kugou/: GetKuGouImage.kt  GetKuGouQRCode.kt  KuGouGetLyric.kt  KuGouLogin.kt  KuGouLyricSearch.kt  KuGouSongInfo.kt  KuGouSongUrl.kt  RawKuGouSearch.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/ncm/: CreateQRCodeImage.kt  GetQRKey.kt  GetSongDetail.kt  SearchResult.kt  SongDetail.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/payload/: Action2SidePacket.kt  ActionPacket.kt  LoginBackPacket.kt  PlayMusicPacket.kt  RMusicCustomPayload.kt  RMusicPayload.kt  SearchResultPacket.kt  ShareMusicCustomPayload.kt  ShareMusicPacket.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/payload/inbound/: ConfirmQRCodeInbound.kt  LoginInbound.kt  PlayMusicInbound.kt  QRCodeLoginInbound.kt  SearchPayloadInbound.kt  SetConfigInbound.kt  ShareMusicInbound.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/payload/outbound/: PlayMusicOutbound.kt  QRCodeLoginConfirmOutbound.kt  QRCodeLoginOutbound.kt  SearchResultOutbound.kt  ShareMusicOutbound.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/payload/side/: Mute2Side.kt  Pause2Side.kt  ResumePlay2Side.kt  StopPlay2Side.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/qq/: GetAlbumImage.kt  GetAlbumInfo.kt  GetQQCoverImage.kt  GetQQSongInfo.kt  GetQQSongUrl.kt  GetSongLyric.kt  QQGetSongUrl.kt  RawQQMusicSearch.kt
rmusic/src/main/java/cn/rtast/rmusic/entity/spotify/: SpotifyGetTracks.kt  SpotifyLoginResponse.kt  SpotifyRawSearchResult.kt
rmusic/src/main/java/cn/rtast/rmusic/enums/: Action.kt  DispatchAction.kt  InboundAction.kt  IntentAction.kt  LyricPosition.kt  MusicPlatform.kt  PlayType.kt  PlayerHead.kt
rmusic/src/main/java/cn/rtast/rmusic/mixins/: MinecraftClientMixin.java  SoundSystemMixin.java
rmusic/src/main/java/cn/rtast/rmusic/network/: ClientNetworkHandler.kt  ServerNetworkHandler.kt
rmusic/src/main/java/cn/rtast/rmusic/util/: Base64.kt  ConfigManager.kt  CookieManager.kt  Http.kt  Image.kt  Json.kt  LyricParser.kt  Message.kt  MusicPlayer.kt  NCMusic.kt  Packet.kt  Renderer.kt  Slate.kt  Sound.kt  Text.kt  Texture.kt  Time.kt
rmusic/src/main/java/cn/rtast/rmusic/util/config/: ConfigManager.kt  CookieManager.kt  ServerConfigManager.kt
rmusic/src/main/java/cn/rtast/rmusic/util/mc/: Message.kt  Packet.kt  Renderer.kt  Slate.kt  Sound.kt
rmusic/src/main/java/cn/rtast/rmusic/util/music/: Bilibili.kt  KuGou.kt  KuGouMusic.kt  NCMusic.kt  QQMusic.kt  SpotifyMusic.kt  Youtube.kt
rmusic/src/main/java/cn/rtast/rmusic/util/str/: Base64.kt  Json.kt  LyricParser.kt  Text.kt
rmusic/src/main/resources/: fabric.mod.json
rmusic/src/main/resources/assets/rmusic/lang/: en_us.json  zn_cn.json
src/main/java/cn/rtast/rmusic/: Const.kt  RMusic.kt
src/main/java/cn/rtast/rmusic/api/: NeteaseMusic.kt
src/main/java/cn/rtast/rmusic/client/: ClientNetworkHandler.kt  RMusicClient.kt
src/main/java/cn/rtast/rmusic/command/: RMusicCommand.kt
src/main/java/cn/rtast/rmusic/commands/: IRMusicCommand.kt  RMusicClientCommand.kt  RMusicCommand.kt
src/main/java/cn/rtast/rmusic/entities/: CaptchaSendEntity.kt  CookieEntity.kt  LoginResponseEntity.kt  Profile.kt
src/main/java/cn/rtast/rmusic/entity/: Config.kt  LoginState.kt
src/main/java/cn/rtast/rmusic/enums/: Actions.kt  Languages.kt  Level.kt  PlayerStatus.kt  QRCodeStatus.kt
src/main/java/cn/rtast/rmusic/exceptions/: MusicPlayerNotInitializedException.kt
src/main/java/cn/rtast/rmusic/mixins/: MinecraftClientMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  QuitServerMixin.java  SoundEventMixin.java  SoundSystemMixin.java  Test.java
src/main/java/cn/rtast/rmusic/models/: CaptchaModel.kt  CompressModel.kt  LocalStateModel.kt  LoginModel.kt  PayloadModel.kt  QRCodeModel.kt  QRCodeStatusModel.kt  SessionModel.kt  SongModel.kt  TimeModel.kt  UserInfoModel.kt
src/main/java/cn/rtast/rmusic/util/: Base64.kt  ConfigManager.kt  CookieManager.kt  Http.kt  Image.kt  Json.kt  MusicPlayer.kt  NCMusic.kt  Registry.kt  Texture.kt
src/main/java/cn/rtast/rmusic/utils/: ConfManager.kt  ConsoleLogger.kt  Http.kt  Instance.kt  LoginManager.kt  LyricParser.kt  LyricUtil.kt  Message.kt  MusicPlayer.kt  NetEaseMusic.kt  NeteaseMusic.kt  SessionManager.kt  TimeUtil.kt
src/main/kotlin/cn/rtast/rmusic/: RMusic.kt
src/main/kotlin/cn/rtast/rmusic/api/: Music163.kt  Netease.kt
src/main/kotlin/cn/rtast/rmusic/client/: RMusicClient.kt
src/main/kotlin/cn/rtast/rmusic/command/: IRMusicCommand.kt  RMusicCommand.kt
src/main/kotlin/cn/rtast/rmusic/commands/: BaseCommand.kt  RMusicCommand.kt
src/main/kotlin/cn/rtast/rmusic/config/: ConfigUtil.kt
src/main/kotlin/cn/rtast/rmusic/entities/: CaptchaEntity.kt  LoginEntity.kt  LyricEntity.kt  QRKey.kt  SongUrlEntity.kt
src/main/kotlin/cn/rtast/rmusic/enums/: Command.kt  QRCodeState.kt
src/main/kotlin/cn/rtast/rmusic/exceptions/: CaptchaException.kt
src/main/resources/: fabric.mod.json  rmusic.mixins.json
src/main/resources/assets/rmusic/lang/: en_us.json  zh_cn.json
velocity/: build.gradle.kts
velocity/src/main/resources/: velocity-plugin.json
(+232 files in other folders)
