# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.19

# Mod Properties
	mod_version = 0.0.1
	maven_group = cn.rtast
	archives_base_name = RMusic

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.88.1+1.20.1

# modImpl Prop

fabric_language_kotlin_version=1.9.6+kotlin.1.8.22