org.gradle.jvmargs=-Xmx2G
minecraftVersion=1.21.3
yarnMappings=1.21.3+build.2
loaderVersion=0.16.9
modVersion=1.2.0
fabricVersion=0.110.0+1.21.3
fabricLanguageKotlinVersion=1.13.0+kotlin.2.1.0
slateVersion=1.0

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
