import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("fabric-loom") version "1.9-SNAPSHOT"
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft("com.mojang:minecraft:$minecraftVersion")
    mappings("net.fabricmc:yarn:$yarnMappings:v2")
    modImplementation("net.fabricmc:fabric-loader:$loaderVersion")
    modImplementation("net.fabricmc.fabric-api:fabric-api:$fabricVersion")
    modImplementation("net.fabricmc:fabric-language-kotlin:$fabricLanguageKotlinVersion")
    implementation("com.github.goxr3plus:java-stream-player:10.0.2")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11")
    embed(implementation("com.github.goxr3plus:java-stream-player:10.0.2"))
    embed(implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.11"))
}

processResources {
    filteringCharset = "UTF-8"
    filesMatching("fabric.mod.json") {
        expand(version: project.version,
                minecraft_version: minecraftVersion,
                yarn_mappings: yarnMappings,
                fabric_language_kotlin_version: fabricLanguageKotlinVersion,
                loader_version: loaderVersion
        )
    }
}

tasks.jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(configurations.embed.filter { file ->
        !file.name.contains("junit") && !file.name.contains("kotlin")
    }.collect {
        it.isDirectory() ? it : zipTree(it)
    })
}


tasks.compileKotlin {
    compilerOptions.jvmTarget = JvmTarget.JVM_21
}

tasks.compileJava {
    sourceCompatibility = "21"
    targetCompatibility = "21"
    options.encoding = "UTF-8"
    options.release.set(21)
}